{
    "configurations": [
        {
            "type": "java",
            "name": "CastleOnTheGrid HR warm up CASE00",
            "request": "launch",
            "mainClass": "org.gmnz.hr.CastleOnTheGrid",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\CastleOnTheGrid-hr-test-case-00.txt"
            ],
            "env": {
                "OUTPUT_PATH": "${workspaceFolder}\\target\\OUT-CastleOnTheGrid-hr-test-case-00.txt"
            }
        },
        {
            "type": "java",
            "name": "CastleOnTheGrid HR warm up CASE01",
            "request": "launch",
            "mainClass": "org.gmnz.hr.CastleOnTheGrid",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\CastleOnTheGrid-hr-test-case-01.txt"
            ],
            "env": {
                "OUTPUT_PATH": "${workspaceFolder}\\target\\OUT-CastleOnTheGrid-hr-test-case-01.txt"
            }
        },
        {
            "type": "java",
            "name": "CastleOnTheGrid HR warm up CASE02",
            "request": "launch",
            "mainClass": "org.gmnz.hr.CastleOnTheGrid",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\CastleOnTheGrid-hr-test-case-02.txt"
            ],
            "env": {
                "OUTPUT_PATH": "${workspaceFolder}\\target\\OUT-CastleOnTheGrid-hr-test-case-02.txt"
            }
        },
        {
            "type": "java",
            "name": "CastleOnTheGrid HR test 01",
            "request": "launch",
            "mainClass": "org.gmnz.hr.CastleOnTheGrid",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\CastleOnTheGrid-hr-test-01.txt"
            ],
            "env": {
                "OUTPUT_PATH": "${workspaceFolder}\\target\\OUT-CastleOnTheGrid-hr-test-01.txt"
            }
        },
        {
            "type": "java",
            "name": "CastleOnTheGrid 01",
            "request": "launch",
            "mainClass": "org.gmnz.hr.CastleOnTheGrid",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\castleOnTheGrid-in01.txt"
            ],
            "env": {
                "OUTPUT_PATH": "${workspaceFolder}\\target\\q.txt"
            }
        },
        {
            "type": "java",
            "name": "CastleOnTheGrid 02",
            "request": "launch",
            "mainClass": "org.gmnz.hr.CastleOnTheGrid",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\castleOnTheGrid-in02.txt"
            ],
            "env": {
                "OUTPUT_PATH": "${workspaceFolder}\\target\\CotG-02.txt"
            }
        },
        {
            "type": "java",
            "name": "CountingSort",
            "request": "launch",
            "mainClass": "org.gmnz.hr.CountingSort",
            "projectName": "hackerrank"
        },
        {
            "type": "java",
            "name": "ReadStdIn",
            "request": "launch",
            "mainClass": "org.gmnz.hr.ReadStdIn",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\in.txt"
            ]
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FraudulentActivityNotification",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification",
            "projectName": "hackerrank"
        },
        {
            "type": "java",
            "name": "FraudulentActivityNotification testCase1",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase1.txt"
            ]
        },
        {
            "type": "java",
            "name": "FraudulentActivityNotification testCase2",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase2.txt"
            ]
        },
        {
            "type": "java",
            "name": "FraudulentActivityNotification testCase4",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase4.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud2 testCase0",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification2",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCaseG0.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud2 testCase1",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification2",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase1.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud2 testCaseG1",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification2",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCaseG1.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud3 testCase0",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification3",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase0.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud3 testCase1",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification3",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase1.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud3 testCase2",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification3",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase2.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud3 testCase3",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification3",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase3.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud3 testCase4",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification3",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase4.txt"
            ]
        },
        {
            "type": "java",
            "name": "Fraud3 testCase5",
            "request": "launch",
            "mainClass": "org.gmnz.hr.FraudulentActivityNotification3",
            "projectName": "hackerrank",
            "args": [
                "^<",
                "${workspaceFolder}\\target\\classes\\fraud-testCase5.txt"
            ]
        }
    ]
}