{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BaseSortEngineTest",
            "request": "launch",
            "mainClass": "org.gmnz.ddi.algs.sorting.BaseSortEngineTest",
            "projectName": "sorting"
        }
    ]
}